* {box-sizing: border-box;}
:root {
    --main-color: #10cab7
}
body{font-family: 'Kanit', sans-serif;
     ;padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}



.parent{background-color: aliceblue;}
.container{
margin-left: auto;margin-right: auto;
padding-left: 15px;
padding-right: 15px;}



/* Mobile */

@media (min-width: 767px) {
    .container{width: 750px;}
}


/* Medium Screens */

@media (min-width: 992px) {
    .container{width: 970px;}
}

/* Large Screens */

@media (min-width: 1200px) {
    .container{width: 1170px;}
}

/* Custom */

@media (max-width: 1199px) {
}



.header{padding: 20px;}
.header .container{display: flex;
justify-content: space-between;
align-items: center;}
.header .logo{width: 60px;}
.header .links{position: relative;}
.container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.container .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    
}
.container .links .icon span:first-child{
    height: 3px;
    width: 100%;
}
.container .links .icon span:nth-child(2){
    height: 3px;
    width: 50%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.container .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
.container .links .icon:hover span:nth-child(2){width: 100%;}
.header .links ul { list-style: none; padding: 0; background-color: rgb(244, 239, 239); margin: 0; position: absolute; min-width: 200px; right: 0; top: calc(100% + 15px); display: none; 
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    
}
.header .links ul li a { padding: 15px; 
    display: block;
     text-decoration: none;
      color: #333; 
      transition:0.4s ;
       -webkit-transition:0.4s ; 
       -moz-transition:0.4s ;
        -ms-transition:0.4s ;
         -o-transition:0.4s ;
}
.header .links ul li a:hover {
    padding-left: 25px;
    
}
.header .links ul li:not(last-child) a {
    border-bottom: 1px solid rgba(177, 177, 177, 0.427);
}
.container .links:hover ul {display: block;}
/* start landing */
.landing{background-image: url(tyler-lastovich-ddLiNMqWAOM-unsplash.jpg);
background-size: cover;
height: calc(100vh - 64px);position: relative;}
.landing .intro-text{ position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
text-align: center;}
.landing .intro-text p{font: 19px;
line-height: 1.8;text-align: center;}

/* end landing */


/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .features .feat{
    padding: 20px;
    text-align: center;
  }
  .features .feat i {
    color: var(--main-color);
  }
  .features .feat h3{
    font-weight: 800;
    margin: 30px 0;
  }
  .features .feat p{line-height: 1.8;
font-size: 17px;
color: #777;}


/* start component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 0;
}
.container  p{
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .container  p{
        margin-top: -20px;
    }

}

/* end component */



/* start services */
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    margin-bottom: 40px;
    display: flex;

}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
} 
.services .services-content .srv .text {flex:1}
.services .services-content .srv h3{margin: 0 0 20px;}
.services .services-content .srv {color: #777;
font-weight: 300;
line-height: 1.6;}
.services .services-content .srv i {
        color: var(--main-color);
        flex-basis: 60px;
    } 
    .services .services-content .srv .text {flex:1}
    .services .services-content .srv h3{margin: 0 0 20px;}
    .services .services-content .srv {color: #777;
    font-weight: 300;
line-height: 1.6;}
.services .services-content  .image{text-align: center;
position: relative;}

.services .services-content  .image::before{
    content: "";
    position: absolute;
    right: 0px;
    background-color:
    #2c4755  ;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;


}
.services .services-content .image img {    width: 320px;
    height: 390px;
    

}
@media(max-width:1199px){
    .image-column{display: none;}
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  .portfolio .portfolio-content .card {
    background-color: white;
  }
  .portfolio .portfolio-content .card img {
    max-width: 100%;
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3 {
    margin: 36px;
  }
  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }


/* end portfolio */

/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
/* end about */
/* start contact */
.contact{
    padding-top:60px ;
    padding-bottom: 60px;
    background-color:#f6f6f6 ;
}
.contact .info {    padding-top:60px ;
    padding-bottom: 60px;
text-align: center;}
.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color:#2c4755 ;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.contact .info .link
{display: block;
    font-size: 35px;
    font-weight: 800px;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 22px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #2c4755;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
}

/* end contact */
/* Start Footer */
.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */
